<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/sgFormBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@id/take_dialog_title_wrap"
            android:background="@color/colorPrimary"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="64.0dip">

            <ImageView
                android:id="@id/take_dialog_pill_background"
                android:background="@drawable/bg_shape_circle"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/man_doctor_black" />

            <!--<ImageView-->
            <!--android:id="@id/take_dialog_pill"-->
            <!--android:layout_width="24.0dip"-->
            <!--android:layout_height="24.0dip"-->
            <!--android:layout_marginLeft="8.0dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/man_doctor_black"/>-->

            <ImageView
                android:id="@id/take_dialog_btn_edit"
                android:padding="8.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_marginTop="0.0dip"
                android:layout_marginRight="-8.0dip"
                android:src="@drawable/ic_overflow_white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="47.0dp"
                android:layout_toLeftOf="@id/take_dialog_btn_edit"
                android:layout_toRightOf="@id/take_dialog_pill_background"
                android:layout_centerVertical="true">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:textColor="@color/sgColorWhite"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@id/take_dialog_pillname"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:text="Diagnosis"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    app:fontFamily="roboto"
                    app:textWeight="medium"
                    style="@style/sgTextTitle" />

                <TextView
                    android:textColor="@color/sgColorWhite"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@id/take_dialog_pill_dosage"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:text="100 mg"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@style/sgTextBody1" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/take_dialog_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_dialog_title_wrap">

            <LinearLayout
                android:orientation="vertical"
                android:id="@id/take_dialog_normal_layout"
                android:paddingLeft="16.0dip"
                android:paddingTop="16.0dip"
                android:paddingRight="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:id="@id/take_dialog_avatar_wrap"
                    android:paddingBottom="16.0dip"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:id="@id/take_dialog_avatar"-->
                    <!--android:layout_width="@dimen/sg_avatar_size"-->
                    <!--android:layout_height="@dimen/sg_avatar_size"-->
                    <!--android:src="@drawable/bald" />-->

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:textColor="@color/sgColorSecondaryText"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:id="@id/take_dialog_avatar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Enter your diagnosis"
                        app:fontFamily="roboto"
                        app:textWeight="light"
                        android:lines="1"
                        style="@style/sgTextBody2" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@id/take_dialog_instr_wrap"
                    android:paddingTop="0.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/patient_diagnosis_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_alignParentTop="true"
                        android:hint="" />

                    <TextView
                        android:textColor="@color/sgColorSecondaryText"
                        android:gravity="start"
                        android:id="@id/take_dialog_note"
                        android:padding="0.0dip"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_alignParentTop="true"
                        style="@style/sgTextSubhead" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@id/take_dialog_separator"
            android:background="@color/feed_separator_color"
            android:layout_width="wrap_content"
            android:layout_height="1.0px"
            android:layout_marginBottom="0.0dip"
            android:layout_below="@id/take_dialog_content" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/take_dialog_buttons"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:layout_below="@id/take_dialog_separator">

            <Button
                android:id="@+id/diagnosis_card_skip"
                android:background="@drawable/sg_background_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:onClick="onDiagnosisSkip_or_Done"
                android:textColor="@color/sgColorPrimary"
                style="@style/sgDialogButton" />


            <View
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:textColor="@color/sgColorPrimary"
                android:id="@+id/diagnosis_card_done"
                android:background="@drawable/sg_background_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_done_all"
                android:layout_marginLeft="8.0dip"
                android:text="   Done"
                android:onClick="onDiagnosisSkip_or_Done"
                style="@style/sgDialogButton" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>
