<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/reveal_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/ivUserProfilePhoto"
                android:src="@drawable/bald"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="16dp" />


            <LinearLayout
                android:id="@+id/vUserDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_name"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:typeface="roboto_medium" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age : 23"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:typeface="roboto_light" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:src="@drawable/drop_white" />-->

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O+"
                        android:id="@+id/blood"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </LinearLayout>


                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="120/80"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/transparent_button_selector"
                    android:text="From last doctor's appointment"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vUserStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conditions"
                    android:textColor="@color/LightBlue"
                    android:textSize="16sp"
                    app:typeface="roboto_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="15"
                        android:text="Diabetes"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:typeface="roboto_light" />


                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hypertension"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:typeface="roboto_light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicines"
                    android:textColor="@color/LightBlue"
                    android:textSize="16sp"
                    app:typeface="roboto_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metformin"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:typeface="roboto_light" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plavix"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:typeface="roboto_light" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Montair LC"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:typeface="roboto_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:textColor="@color/LightBlue"
                    android:textSize="16sp"
                    app:typeface="roboto_medium" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penicillin"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:typeface="roboto_light" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dust mites"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:typeface="roboto_light" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pollen"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    app:typeface="roboto_light" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>